*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --mc  : #0f1921 ;
    --sc : #172027 ;
}

ul{
    list-style: none;
}
a{
    text-decoration: none !important;
}


body{
    background: var(--mc);
    overflow-x: hidden !important;
}

.line{
    width: 100px;
    height: 2px;
    background: white;
    display: inline-block;
    text-align: center;
}









/*comment*/
.comment{
    height:105vh;
    background:url(../img/rv.jpg) center/cover no-repeat;
    display: grid;
    place-items: center;
}
.comment h2 {
    position: relative;
    width: 80%;
}
.comment:before{
    content: "“";
    height: 60px;
    left: 0;
    line-height: 1;
    top: 70%;
    transform: translate(0, -50%);
}

.comment:after{
    content: "”";
    top: -30%;
    height: 60px;
    left: 0%;
    line-height: 1;
}

.comment:before,
.comment:after{
    display: block;
    font-family: Times New Roman;
    font-size: 128px;
    position: relative;
}
/*comment*/




/*foooooooooooooooooooooooooooooooooooorm*/
/*foooooooooooooooooooooooooooooooooooorm*/
.container,  .sco{
    padding-bottom: 5rem;
}

.container{background: var(--sc);}
.sco{
    width: 80%;
    background: var(--mc);
    transition: 1s ease;
    transform: translateY(40%);
    opacity: 0;
}

.email{
    padding-left: 30px;
}
/* form*/
.email .frm{
   width: 80%;
   position: relative;
   height: 50px;
   overflow: hidden;
   margin: 20px 0;
}

.frm input{
    width: 100%;
    height: 100%;
    padding-top: 20px;
    border: none;
    background-color: transparent;
    border-bottom: 2px solid black;
    color: white;
}

.frm label{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    color: black;
}

.frm label:after{
    content: "";
    position: absolute;
    top: 0px;
    left: 0;
    height: 100%;
    width: 100%;
    border-bottom: 2px solid white;
    transform: translateX(-100%);
    transition: .4s ease;
}

.cname{
    position: absolute;
    bottom: 0;
    left: 0;
    transition: all .4s ease;
    color: white;
}

.frm input:focus + .lname .cname,
.frm input:valid + .lname .cname{
    transform: translateY(-100%);
}

.frm input:focus + .lname:after,
.frm input:valid + .lname:after{
    transform: translate(0);
}


textarea{ 
    background: var(--sc);
    outline: none;
    height: 100%;
    width: 100%;
    outline: none;
    caret-color: white;
}

/*  //form*/
/*foooooooooooooooooooooooooooooooooooorm*/
/*fooooooooooooooooooooooooooooo*/






/*reservation*/
.reserve:before{
    all: initial;
}
.reserve{
    height: 90vh;
    background: url(../img/fsi1.jpg) fixed;
    background-size: cover;
    display: grid;
    place-items: center;
}

.reserve .info{
    width: 40%;
    display: grid;
    place-items: center;
}
/*reservation*/









/*say*/


/*say*/
.say{
    height: 550px;
    background: var(--sc);
}


.ssContainer{
    width: 95vw;
    height: 350px;
    margin: 3rem auto;
    display: flex;
    overflow-x: hidden;
}


.cd{
    width: 270px;
    min-width: 270px;
    height: 260px;
    padding: .5rem 0 0 .5rem;
    margin-inline: 2rem;
}
.cd:nth-child(odd){
    border: 1px solid white;
}
.cd:nth-child(even){
    border: 1px solid #566588;
}
.cd i{
    margin-right: auto;
}
.cd h4{
    text-transform: capitalize;
}

.cd .line{
    width: 90%;
    height: 1px;
    opacity: .3;
}

.cd p{
    margin-top: 1rem;
    width: 95%;
}
/*say*/
/*say*/











footer{background: var(--sc);}








.movedElement{
    transition: 1s ease;
    opacity: 0;
}
.menu{transform: translateX(100%);}
.ooone{transform: translateX(70%);}


.showdiv{transform: translate(0); opacity: 1;}












@media(width <= 768px) {
    .reserve{
        height: 60vh;
    }
    .reserve::before{left: -7%;}
    .reserve button{margin: 0 !important;}
    .comment::after{top: -40%;}
    }
    
    


@media(width <= 992px) {

.mtContainer{
    grid-template-columns: initial;
    place-items: center;
    width: 80%;
}
.tt{
    border-top: 2px dashed white;
    padding-top: 3rem;
}

}